<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller">
   <children>
      <ImageView fitHeight="360.0" fitWidth="627.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/desert.gif" />
         </image>
      </ImageView>
      <Rectangle fx:id="box" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" layoutX="171.0" layoutY="262.0" stroke="BLACK" strokeType="INSIDE" width="32.0" />
      <Rectangle fx:id="tre" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" layoutX="952.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
      <Rectangle fx:id="to" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" layoutX="782.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
      <Rectangle fx:id="en" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" layoutX="607.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
   </children>
</AnchorPane>
